<!DOCTYPE html>
<html lang="en">

<head>
	<title>Check Your Balance | TTRPG Tools</title>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="https://kit.fontawesome.com/a7aa6aa776.js" crossorigin="anonymous"></script>
	%svelte.head%
</head>

<body>
	<div id="svelte">%svelte.body%</div>
</body>

</html>

<style lang="scss">
	input,
	select {
		font-family: inherit;
	}

	input.small {
		width: 40px;
	}

	input.medium {
		width: 100px;
	}

	button.small {
		width: 20px;
		height: 20px;
	}

	body {
		background-color: var(--theme-colors-background);
		margin: 0 0 0 0;
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
			sans-serif;
	}

	/* firefox */
	* {
		scrollbar-width: thin;
		scrollbar-color: var(--theme-colors-background-contrast) var(--theme-colors-background-accent);
	}

	/* chrome, edge, safari */
	*::-webkit-scrollbar {
		width: 8px;
	}

	/* chrome, edge, safari */
	*::-webkit-scrollbar-track {
		background: none;
	}

	/* chrome, edge, safari */
	*::-webkit-scrollbar-thumb {
		background-color: var(--theme-colors-background-contrast);
		border-radius: 15px;
	}

	@mixin sm {
		@media (max-width: 576px) {
			@content;
		}
	}

	@mixin md {
		@media (min-width: 577px) {
			@content;
		}
	}
</style>